<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineacion de Texto</title>
    <style>
        *{margin:1;padding:0;}
        html{background-color: darkslateblue;}
        body{width:900px;height:600px;background-color:mediumpurple; margin:auto;}
        header{width:900px;height:100px;background-color: rgba(0, 250, 154, 0.822);}
        nav{width:900px;height:20px;background-color:steelblue;}
        main{width:900px;height:550px;background-color: rgb(241, 138, 241);}
        footer{width:900px;height:30px;background-color:yellow; margin:auto;}
        aside#left{width:250px;height:400px;float:left;background-color:white;}
        article{width:650px;height:550px;float: left;}
        li{float: left;}
        li a{display: block;color:darkslategrey; text-align: center;padding:15px 18px 15px 18px; font-size:20px;}
        p{text-align: justify;}
        img{margin:auto;display: block;}
    </style>
</head>
<body>
    <header>
        <section id="banner">
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a class="active" href="EstructuraCSS.html">Estructura CSS</a></li>
            </ul>
        </section><br><br>
        <h2>Alineación de texto (text-align)</h2>
    </header>
    <nav></nav>
    <main>
        
        <aside id="left">
            <img src=Logo-Usac.jpg width="250" height="250">
            <img src=Logo-Efpem.jpg width="250" height="300">
        </aside>
        <!--Contenido de investigacion-->
        <article>
            <p>Gracias al siguiente estilo podemos alinear el texto a la izquierda (left), a la derecha (right), al centro (center) o justificarlo (justify). Vamos a ver el código de tres párrafos: uno alineado al centro, otro a la izquierda y otra a la derecha.</p>
            <img src="Alinear1.jpg" width="500" height="100"><br>
            <img src="Alinear1.1.jpg" width="500" height="100"><br>
            El resultado esperado<br>
            <img src="Alinear2.jpg" width="500" height="100"><br>
        </article>
        
    </main>
    <footer>
        <p><b>Creado por: Karla Marlen Andrade Zuleta, carnet: 2007-15060</b></p>
    </footer>

</body>
</html>